{
  "name": "database-uni-chain",
  "version": "1.0.0",
  "description": "Database and UI for UNI Chain - User Profile & NFT Certificates",
  "private": true,
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "start": "npm --prefix web run start",
    "db:migrate": "npm --prefix web run db:migrate",
    "db:studio": "npm --prefix web run db:studio",
    "db:reset": "npm --prefix web run db:reset",
    "nft:read": "npx tsx readEduNFTScript.ts",
    "nft:cert": "npx tsx readCertNFTScript.ts",
    "nft:test": "node scripts/test-nft-script.js",
    "deploy:prepare": "cp -r db/prisma web/ && echo 'Prisma schema copied to web directory'",
    "deploy:build": "npm run deploy:prepare && cd web && npm run build",
    "deploy:env": "echo 'Copy these environment variables to Vercel:' && cat web/.env.example"
  },
  "devDependencies": {
    "@types/node": "^20.19.10",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "react-icons": "^5.5.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
